[HC-IDE]
Version=3.0.11.S
[File Count]
Count=17
[MCU]
PowerSupply=2
[Settings]
Device=HC18P13XLA
ConfigBitValue0=64944
ConfigBitValue1=37887
ConfigBitValue2=0
Output=.
PostBuild=0
PostBuildCommand=
Library=
[Files]
OpenFileCounts=11
File0=KeyHandler.inc|3 0 1451 0 472
File1=main.asm|1 0 1447 0 468
File2=Time.inc|1 52 1503 52 524
File3=Calendar.inc|1 78 1529 78 550
File4=Beep.inc|1 52 1503 52 524
File5=Init.inc|1 78 1529 78 550
File6=Temper.inc|1 234 1685 234 706
File7=RAM_DEF.inc|1 52 1503 52 524
File8=Dis.inc|1 182 1633 182 654
File9=IRQHandler.inc|1 156 1607 156 628
File10=Display.inc|1 208 1659 208 680
File11=Dis.inc|1 182 1633 182 654
File12=IRQHandler.inc|1 156 1607 156 628
File13=Display.inc|1 208 1659 208 680
[Break]
Count=2
BP0=13 29 1
BP1=13 82 1
BP2=5 141 1
BP3=5 146 1
BP4=5 151 1
BP5=7 41 1
BP6=4 68 1
[Watch0]
Count=7
Watch0=0x12b 0
Watch1=0x12c 0
Watch2=0x12d 0
Watch3=0x12e 0
Watch4=0x113 0
Watch5=0x114 0
Watch6=0x115 0
[Watch1]
Count=0
[Watch2]
Count=0
[Project Files]
File0=ADCTable.inc
File1=Alarm.inc
File2=Beep.inc
File3=Calendar.inc
File4=Dis.inc
File5=Display.inc
File6=HC18P133L.inc
File7=Init.inc
File8=IRQHandler.inc
File9=KeyHandler.inc
File10=LedTable.inc
File11=main.asm
File12=NightMode.inc
File13=RAM_DEF.inc
File14=Temper.inc
File15=Time.inc
File16=VoiceSwitch.inc
