[HC-IDE]
Version=3.0.11.S
[File Count]
Count=15
[MCU]
PowerSupply=2
[Settings]
Device=HC18P13XLA
ConfigBitValue0=64944
ConfigBitValue1=37887
ConfigBitValue2=0
Output=.
PostBuild=0
PostBuildCommand=
Library=
[Files]
OpenFileCounts=12
File0=Beep.inc|3 52 1503 52 524
File1=main.asm|1 0 1447 0 468
File2=KeyHandler.inc|1 0 1451 0 472
File3=HC18P133L.inc|1 130 1581 130 602
File4=LedTable.inc|1 182 1633 182 654
File5=ADCTable.inc|1 52 1503 52 524
File6=Init.inc|1 78 1529 78 550
File7=Temper.inc|1 234 1685 234 706
File8=RAM_DEF.inc|1 52 1503 52 524
File9=Dis.inc|1 182 1633 182 654
File10=IRQHandler.inc|1 156 1607 156 628
File11=Display.inc|1 208 1659 208 680
[Break]
Count=2
BP0=11 29 1
BP1=11 82 1
BP2=5 141 1
BP3=5 146 1
BP4=5 151 1
BP5=7 41 1
BP6=4 68 1
[Watch0]
Count=7
Watch0=0x12b 0
Watch1=0x12c 0
Watch2=0x12d 0
Watch3=0x12e 0
Watch4=0x113 0
Watch5=0x114 0
Watch6=0x115 0
[Watch1]
Count=0
[Watch2]
Count=0
[Project Files]
File0=ADCTable.inc
File1=Beep.inc
File2=Calendar.inc
File3=Dis.inc
File4=Display.inc
File5=HC18P133L.inc
File6=Init.inc
File7=IRQHandler.inc
File8=KeyHandler.inc
File9=LedTable.inc
File10=main.asm
File11=RAM_DEF.inc
File12=Temper.inc
File13=Time.inc
File14=VoiceSwitch.inc
