[HC-IDE]
Version=3.0.11.S
[File Count]
Count=9
[MCU]
PowerSupply=2
[Settings]
Device=HC18P13XLA
ConfigBitValue0=64944
ConfigBitValue1=37887
ConfigBitValue2=0
Output=.
PostBuild=0
PostBuildCommand=
Library=
[Files]
OpenFileCounts=9
File0=KeyHandler.inc|3 0 1451 0 472
File1=Dis.inc|1 182 1633 182 654
File2=Display.inc|1 208 1659 208 680
File3=main.asm|1 0 1447 0 468
File4=IRQHandler.inc|1 156 1607 156 628
File5=RAM_DEF.inc|1 52 1503 52 524
File6=Init.inc|1 78 1529 78 550
File7=HC18P133L.inc|1 130 1581 130 602
File8=LedTable.inc|1 182 1633 182 654
[Break]
Count=0
BP0=5 2 1
BP1=5 12 1
[Watch0]
Count=6
Watch0=0x114 0
Watch1=0x115 0
Watch2=0x116 0
Watch3=0x117 0
Watch4=0x119 0
Watch5=0x11a 0
[Watch1]
Count=0
[Watch2]
Count=0
[Project Files]
File0=Dis.inc
File1=Display.inc
File2=HC18P133L.inc
File3=Init.inc
File4=IRQHandler.inc
File5=KeyHandler.inc
File6=LedTable.inc
File7=main.asm
File8=RAM_DEF.inc
